GISCUS_REPO="VaughnValle/personal-site"
GISCUS_REPO_ID="R_kgDOMyNkag"
GISCUS_CATEGORY="Announcements"
GISCUS_CATEGORY_ID="DIC_kwDOMyNkas4Cro_6"
GISCUS_MAPPING="pathname"
GISCUS_STRICT="true"
GISCUS_REACTIONS_ENABLED="true"
GISCUS_EMIT_METADATA="true"
GISCUS_LANG=en
GISCUS_POSITION="top"
GISCUS_LAZY="true"
